// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E52CAC31E387D5D00EACA2B /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E52CAC21E387D5D00EACA2B /* LaunchViewController.m */; };
		0E52CAC81E38822F00EACA2B /* UserSetupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E52CAC71E38822F00EACA2B /* UserSetupViewController.m */; };
		0E52CACC1E388D3100EACA2B /* NSString+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E52CACB1E388D3100EACA2B /* NSString+MD5.m */; };
		0E69789E1E3215B0000646CA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E69789D1E3215B0000646CA /* main.m */; };
		0E6978A11E3215B0000646CA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978A01E3215B0000646CA /* AppDelegate.m */; };
		0E6978A41E3215B0000646CA /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978A31E3215B0000646CA /* BaseViewController.m */; };
		0E6978A71E3215B0000646CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E6978A51E3215B0000646CA /* Main.storyboard */; };
		0E6978A91E3215B0000646CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E6978A81E3215B0000646CA /* Assets.xcassets */; };
		0E6978AC1E3215B0000646CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E6978AA1E3215B0000646CA /* LaunchScreen.storyboard */; };
		0E6978BD1E35A93D000646CA /* RECommonFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978B81E35A93D000646CA /* RECommonFunctions.m */; };
		0E6978BE1E35A93D000646CA /* RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978BA1E35A93D000646CA /* RESideMenu.m */; };
		0E6978BF1E35A93D000646CA /* UIViewController+RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978BC1E35A93D000646CA /* UIViewController+RESideMenu.m */; };
		0E6978C51E35AD4C000646CA /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978C41E35AD4C000646CA /* LoginViewController.m */; };
		0E6978C81E35AE88000646CA /* DEMORootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978C71E35AE88000646CA /* DEMORootViewController.m */; };
		0E6978CB1E35AED5000646CA /* leftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978CA1E35AED5000646CA /* leftMenuViewController.m */; };
		0E6978CE1E35AF1F000646CA /* contentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978CD1E35AF1F000646CA /* contentViewController.m */; };
		0E6978D11E35B463000646CA /* TermsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978D01E35B463000646CA /* TermsViewController.m */; };
		0E6978D41E35B473000646CA /* InviteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978D31E35B473000646CA /* InviteViewController.m */; };
		0E6978D71E35B486000646CA /* AccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978D61E35B486000646CA /* AccountViewController.m */; };
		0E69790C1E35B8C2000646CA /* FAImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978F31E35B8C2000646CA /* FAImageView.m */; };
		0E69790E1E35B8C2000646CA /* NSString+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978F61E35B8C2000646CA /* NSString+FontAwesome.m */; };
		0E6979101E35B8C2000646CA /* fontawesome-github.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0E6978F91E35B8C2000646CA /* fontawesome-github.jpg */; };
		0E6979111E35B8C2000646CA /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0E6978FA1E35B8C2000646CA /* FontAwesome.ttf */; };
		0E6979131E35B8C2000646CA /* UIFont+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978FD1E35B8C2000646CA /* UIFont+FontAwesome.m */; };
		0E6979141E35B8C2000646CA /* UIImage+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6978FF1E35B8C2000646CA /* UIImage+FontAwesome.m */; };
		0E69791C1E35E92D000646CA /* NewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E69791B1E35E92C000646CA /* NewsViewController.m */; };
		0E69791F1E3607A8000646CA /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E69791E1E3607A8000646CA /* Social.framework */; };
		0E9CADD01E49B8FB00DCC11F /* PortraitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E9CADCF1E49B8FB00DCC11F /* PortraitViewController.m */; };
		0E9CADD31E49BE4E00DCC11F /* RotationAwareNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E9CADD21E49BE4E00DCC11F /* RotationAwareNavigationController.m */; };
		0EDEFC261E442C2A0004B7C7 /* LandscapeWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EDEFC251E442C2A0004B7C7 /* LandscapeWebViewController.m */; };
		0EDEFC2A1E447FC80004B7C7 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EDEFC291E447FC70004B7C7 /* MessageUI.framework */; };
		0EE9F3531E52A7B90076B471 /* TrackerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F3521E52A7B90076B471 /* TrackerViewController.m */; };
		0EE9F3571E52ABA70076B471 /* TrackerDetaillViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F3561E52ABA70076B471 /* TrackerDetaillViewController.m */; };
		0EE9F3611E52E8600076B471 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F35A1E52E8600076B471 /* TPKeyboardAvoidingCollectionView.m */; };
		0EE9F3621E52E8600076B471 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F35C1E52E8600076B471 /* TPKeyboardAvoidingScrollView.m */; };
		0EE9F3631E52E8600076B471 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F35E1E52E8600076B471 /* TPKeyboardAvoidingTableView.m */; };
		0EE9F3641E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F3601E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		0EE9F3691E5447510076B471 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE9F3681E5447510076B471 /* AudioToolbox.framework */; };
		0EE9F36B1E5447560076B471 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE9F36A1E5447560076B471 /* AVFoundation.framework */; };
		0EE9F3701E544C9C0076B471 /* bell.m4a in CopyFiles */ = {isa = PBXBuildFile; fileRef = 0EE9F36C1E5447BB0076B471 /* bell.m4a */; };
		0EE9F3741E5A89780076B471 /* ContentTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE9F3731E5A89780076B471 /* ContentTableViewController.m */; };
		0EFD8FF61E41DD5C002F50AF /* UserSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFD8FF51E41DD5C002F50AF /* UserSession.m */; };
		9DDC479BBF80EF04B3F84755 /* libPods-Lobby.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FD08B7FA1FB67563F62EEBC /* libPods-Lobby.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0EE9F36F1E544C7B0076B471 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				0EE9F3701E544C9C0076B471 /* bell.m4a in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E52CAC11E387D5D00EACA2B /* LaunchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		0E52CAC21E387D5D00EACA2B /* LaunchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
		0E52CAC61E38822E00EACA2B /* UserSetupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSetupViewController.h; sourceTree = "<group>"; };
		0E52CAC71E38822F00EACA2B /* UserSetupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSetupViewController.m; sourceTree = "<group>"; };
		0E52CACA1E388D3100EACA2B /* NSString+MD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+MD5.h"; path = "NSString+MD5/NSString+MD5.h"; sourceTree = "<group>"; };
		0E52CACB1E388D3100EACA2B /* NSString+MD5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+MD5.m"; path = "NSString+MD5/NSString+MD5.m"; sourceTree = "<group>"; };
		0E6978991E3215B0000646CA /* Lobby.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lobby.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E69789D1E3215B0000646CA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0E69789F1E3215B0000646CA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0E6978A01E3215B0000646CA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0E6978A21E3215B0000646CA /* BaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		0E6978A31E3215B0000646CA /* BaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		0E6978A61E3215B0000646CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E6978A81E3215B0000646CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E6978AB1E3215B0000646CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E6978AD1E3215B0000646CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E6978B71E35A93D000646CA /* RECommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RECommonFunctions.h; sourceTree = "<group>"; };
		0E6978B81E35A93D000646CA /* RECommonFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RECommonFunctions.m; sourceTree = "<group>"; };
		0E6978B91E35A93D000646CA /* RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RESideMenu.h; sourceTree = "<group>"; };
		0E6978BA1E35A93D000646CA /* RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RESideMenu.m; sourceTree = "<group>"; };
		0E6978BB1E35A93D000646CA /* UIViewController+RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+RESideMenu.h"; sourceTree = "<group>"; };
		0E6978BC1E35A93D000646CA /* UIViewController+RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+RESideMenu.m"; sourceTree = "<group>"; };
		0E6978C31E35AD4C000646CA /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		0E6978C41E35AD4C000646CA /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		0E6978C61E35AE88000646CA /* DEMORootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEMORootViewController.h; sourceTree = "<group>"; };
		0E6978C71E35AE88000646CA /* DEMORootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEMORootViewController.m; sourceTree = "<group>"; };
		0E6978C91E35AED5000646CA /* leftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = leftMenuViewController.h; sourceTree = "<group>"; };
		0E6978CA1E35AED5000646CA /* leftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = leftMenuViewController.m; sourceTree = "<group>"; };
		0E6978CC1E35AF1F000646CA /* contentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = contentViewController.h; sourceTree = "<group>"; };
		0E6978CD1E35AF1F000646CA /* contentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = contentViewController.m; sourceTree = "<group>"; };
		0E6978CF1E35B463000646CA /* TermsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermsViewController.h; sourceTree = "<group>"; };
		0E6978D01E35B463000646CA /* TermsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermsViewController.m; sourceTree = "<group>"; };
		0E6978D21E35B473000646CA /* InviteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InviteViewController.h; sourceTree = "<group>"; };
		0E6978D31E35B473000646CA /* InviteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InviteViewController.m; sourceTree = "<group>"; };
		0E6978D51E35B486000646CA /* AccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountViewController.h; sourceTree = "<group>"; };
		0E6978D61E35B486000646CA /* AccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountViewController.m; sourceTree = "<group>"; };
		0E6978F21E35B8C2000646CA /* FAImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAImageView.h; sourceTree = "<group>"; };
		0E6978F31E35B8C2000646CA /* FAImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAImageView.m; sourceTree = "<group>"; };
		0E6978F51E35B8C2000646CA /* NSString+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+FontAwesome.h"; sourceTree = "<group>"; };
		0E6978F61E35B8C2000646CA /* NSString+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+FontAwesome.m"; sourceTree = "<group>"; };
		0E6978F91E35B8C2000646CA /* fontawesome-github.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "fontawesome-github.jpg"; sourceTree = "<group>"; };
		0E6978FA1E35B8C2000646CA /* FontAwesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.ttf; sourceTree = "<group>"; };
		0E6978FC1E35B8C2000646CA /* UIFont+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+FontAwesome.h"; sourceTree = "<group>"; };
		0E6978FD1E35B8C2000646CA /* UIFont+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+FontAwesome.m"; sourceTree = "<group>"; };
		0E6978FE1E35B8C2000646CA /* UIImage+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+FontAwesome.h"; sourceTree = "<group>"; };
		0E6978FF1E35B8C2000646CA /* UIImage+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+FontAwesome.m"; sourceTree = "<group>"; };
		0E6979181E35E074000646CA /* LobbyAppConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LobbyAppConstants.h; path = Lobby/LobbyAppConstants.h; sourceTree = "<group>"; };
		0E6979191E35E0D7000646CA /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		0E69791A1E35E92C000646CA /* NewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsViewController.h; sourceTree = "<group>"; };
		0E69791B1E35E92C000646CA /* NewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsViewController.m; sourceTree = "<group>"; };
		0E69791E1E3607A8000646CA /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		0E9CADCE1E49B8FB00DCC11F /* PortraitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PortraitViewController.h; sourceTree = "<group>"; };
		0E9CADCF1E49B8FB00DCC11F /* PortraitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PortraitViewController.m; sourceTree = "<group>"; };
		0E9CADD11E49BE4E00DCC11F /* RotationAwareNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RotationAwareNavigationController.h; sourceTree = "<group>"; };
		0E9CADD21E49BE4E00DCC11F /* RotationAwareNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RotationAwareNavigationController.m; sourceTree = "<group>"; };
		0EDEFC241E442C2A0004B7C7 /* LandscapeWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandscapeWebViewController.h; sourceTree = "<group>"; };
		0EDEFC251E442C2A0004B7C7 /* LandscapeWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandscapeWebViewController.m; sourceTree = "<group>"; };
		0EDEFC291E447FC70004B7C7 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		0EE9F3511E52A7B90076B471 /* TrackerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackerViewController.h; sourceTree = "<group>"; };
		0EE9F3521E52A7B90076B471 /* TrackerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackerViewController.m; sourceTree = "<group>"; };
		0EE9F3551E52ABA70076B471 /* TrackerDetaillViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackerDetaillViewController.h; sourceTree = "<group>"; };
		0EE9F3561E52ABA70076B471 /* TrackerDetaillViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackerDetaillViewController.m; sourceTree = "<group>"; };
		0EE9F3591E52E8600076B471 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		0EE9F35A1E52E8600076B471 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		0EE9F35B1E52E8600076B471 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		0EE9F35C1E52E8600076B471 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		0EE9F35D1E52E8600076B471 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		0EE9F35E1E52E8600076B471 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		0EE9F35F1E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		0EE9F3601E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		0EE9F3681E5447510076B471 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0EE9F36A1E5447560076B471 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0EE9F36C1E5447BB0076B471 /* bell.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = bell.m4a; sourceTree = "<group>"; };
		0EE9F3721E5A89780076B471 /* ContentTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentTableViewController.h; sourceTree = "<group>"; };
		0EE9F3731E5A89780076B471 /* ContentTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentTableViewController.m; sourceTree = "<group>"; };
		0EFD8FF41E41DD5C002F50AF /* UserSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSession.h; sourceTree = "<group>"; };
		0EFD8FF51E41DD5C002F50AF /* UserSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSession.m; sourceTree = "<group>"; };
		1FD08B7FA1FB67563F62EEBC /* libPods-Lobby.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Lobby.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C92D97477385F4317372A38 /* Pods-Lobby.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lobby.release.xcconfig"; path = "Pods/Target Support Files/Pods-Lobby/Pods-Lobby.release.xcconfig"; sourceTree = "<group>"; };
		920F3FE68A347FE8B5D8394A /* Pods-Lobby.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lobby.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Lobby/Pods-Lobby.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E6978961E3215AF000646CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE9F36B1E5447560076B471 /* AVFoundation.framework in Frameworks */,
				0EE9F3691E5447510076B471 /* AudioToolbox.framework in Frameworks */,
				0EDEFC2A1E447FC80004B7C7 /* MessageUI.framework in Frameworks */,
				0E69791F1E3607A8000646CA /* Social.framework in Frameworks */,
				9DDC479BBF80EF04B3F84755 /* libPods-Lobby.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E52CAC91E388C0100EACA2B /* Login */ = {
			isa = PBXGroup;
			children = (
				0E6978C31E35AD4C000646CA /* LoginViewController.h */,
				0E6978C41E35AD4C000646CA /* LoginViewController.m */,
				0E52CAC61E38822E00EACA2B /* UserSetupViewController.h */,
				0E52CAC71E38822F00EACA2B /* UserSetupViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		0E6978901E3215AF000646CA = {
			isa = PBXGroup;
			children = (
				0E6979181E35E074000646CA /* LobbyAppConstants.h */,
				0EE9F3651E5446AF0076B471 /* resource */,
				0E6978B51E35A93D000646CA /* lib */,
				0E69789B1E3215B0000646CA /* Lobby */,
				0E69789A1E3215B0000646CA /* Products */,
				0E69791D1E3607A8000646CA /* Frameworks */,
				3B692F8A50DEB4218BE766F2 /* Pods */,
			);
			sourceTree = "<group>";
		};
		0E69789A1E3215B0000646CA /* Products */ = {
			isa = PBXGroup;
			children = (
				0E6978991E3215B0000646CA /* Lobby.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E69789B1E3215B0000646CA /* Lobby */ = {
			isa = PBXGroup;
			children = (
				0EFD8FF41E41DD5C002F50AF /* UserSession.h */,
				0EFD8FF51E41DD5C002F50AF /* UserSession.m */,
				0E6978D81E35B48F000646CA /* Side */,
				0E52CAC91E388C0100EACA2B /* Login */,
				0E6978A21E3215B0000646CA /* BaseViewController.h */,
				0E6978A31E3215B0000646CA /* BaseViewController.m */,
				0E6978C61E35AE88000646CA /* DEMORootViewController.h */,
				0E6978C71E35AE88000646CA /* DEMORootViewController.m */,
				0E69789F1E3215B0000646CA /* AppDelegate.h */,
				0E6978A01E3215B0000646CA /* AppDelegate.m */,
				0E6978A51E3215B0000646CA /* Main.storyboard */,
				0E6978A81E3215B0000646CA /* Assets.xcassets */,
				0E6978AA1E3215B0000646CA /* LaunchScreen.storyboard */,
				0E6978AD1E3215B0000646CA /* Info.plist */,
				0E69789C1E3215B0000646CA /* Supporting Files */,
				0E52CAC11E387D5D00EACA2B /* LaunchViewController.h */,
				0E52CAC21E387D5D00EACA2B /* LaunchViewController.m */,
			);
			path = Lobby;
			sourceTree = "<group>";
		};
		0E69789C1E3215B0000646CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0E69789D1E3215B0000646CA /* main.m */,
				0E6979191E35E0D7000646CA /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0E6978B51E35A93D000646CA /* lib */ = {
			isa = PBXGroup;
			children = (
				0EE9F3581E52E8600076B471 /* TPKeyboardAvoiding */,
				0E6978DA1E35B8C2000646CA /* ios-fontawesome-master */,
				0E6978B61E35A93D000646CA /* RESideMenu */,
				0E52CACA1E388D3100EACA2B /* NSString+MD5.h */,
				0E52CACB1E388D3100EACA2B /* NSString+MD5.m */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		0E6978B61E35A93D000646CA /* RESideMenu */ = {
			isa = PBXGroup;
			children = (
				0E6978B71E35A93D000646CA /* RECommonFunctions.h */,
				0E6978B81E35A93D000646CA /* RECommonFunctions.m */,
				0E6978B91E35A93D000646CA /* RESideMenu.h */,
				0E6978BA1E35A93D000646CA /* RESideMenu.m */,
				0E6978BB1E35A93D000646CA /* UIViewController+RESideMenu.h */,
				0E6978BC1E35A93D000646CA /* UIViewController+RESideMenu.m */,
			);
			path = RESideMenu;
			sourceTree = "<group>";
		};
		0E6978D81E35B48F000646CA /* Side */ = {
			isa = PBXGroup;
			children = (
				0E9CADD11E49BE4E00DCC11F /* RotationAwareNavigationController.h */,
				0E9CADD21E49BE4E00DCC11F /* RotationAwareNavigationController.m */,
				0E9CADCE1E49B8FB00DCC11F /* PortraitViewController.h */,
				0E9CADCF1E49B8FB00DCC11F /* PortraitViewController.m */,
				0E6978C91E35AED5000646CA /* leftMenuViewController.h */,
				0E6978CA1E35AED5000646CA /* leftMenuViewController.m */,
				0E6978D91E35B4B0000646CA /* Items */,
			);
			name = Side;
			sourceTree = "<group>";
		};
		0E6978D91E35B4B0000646CA /* Items */ = {
			isa = PBXGroup;
			children = (
				0EDEFC271E44312E0004B7C7 /* contentView */,
				0EE9F3541E52A7E20076B471 /* Tracker */,
				0E6978D51E35B486000646CA /* AccountViewController.h */,
				0E6978D61E35B486000646CA /* AccountViewController.m */,
				0E6978D21E35B473000646CA /* InviteViewController.h */,
				0E6978D31E35B473000646CA /* InviteViewController.m */,
				0E6978CF1E35B463000646CA /* TermsViewController.h */,
				0E6978D01E35B463000646CA /* TermsViewController.m */,
				0E69791A1E35E92C000646CA /* NewsViewController.h */,
				0E69791B1E35E92C000646CA /* NewsViewController.m */,
			);
			name = Items;
			sourceTree = "<group>";
		};
		0E6978DA1E35B8C2000646CA /* ios-fontawesome-master */ = {
			isa = PBXGroup;
			children = (
				0E6978F21E35B8C2000646CA /* FAImageView.h */,
				0E6978F31E35B8C2000646CA /* FAImageView.m */,
				0E6978F51E35B8C2000646CA /* NSString+FontAwesome.h */,
				0E6978F61E35B8C2000646CA /* NSString+FontAwesome.m */,
				0E6978F81E35B8C2000646CA /* Resources */,
				0E6978FC1E35B8C2000646CA /* UIFont+FontAwesome.h */,
				0E6978FD1E35B8C2000646CA /* UIFont+FontAwesome.m */,
				0E6978FE1E35B8C2000646CA /* UIImage+FontAwesome.h */,
				0E6978FF1E35B8C2000646CA /* UIImage+FontAwesome.m */,
			);
			path = "ios-fontawesome-master";
			sourceTree = "<group>";
		};
		0E6978F81E35B8C2000646CA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0E6978F91E35B8C2000646CA /* fontawesome-github.jpg */,
				0E6978FA1E35B8C2000646CA /* FontAwesome.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0E69791D1E3607A8000646CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0EE9F36A1E5447560076B471 /* AVFoundation.framework */,
				0EE9F3681E5447510076B471 /* AudioToolbox.framework */,
				0EDEFC291E447FC70004B7C7 /* MessageUI.framework */,
				0E69791E1E3607A8000646CA /* Social.framework */,
				1FD08B7FA1FB67563F62EEBC /* libPods-Lobby.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0EDEFC271E44312E0004B7C7 /* contentView */ = {
			isa = PBXGroup;
			children = (
				0EE9F3721E5A89780076B471 /* ContentTableViewController.h */,
				0EE9F3731E5A89780076B471 /* ContentTableViewController.m */,
				0EE9F3751E5A89830076B471 /* old */,
			);
			name = contentView;
			sourceTree = "<group>";
		};
		0EE9F3541E52A7E20076B471 /* Tracker */ = {
			isa = PBXGroup;
			children = (
				0EE9F3511E52A7B90076B471 /* TrackerViewController.h */,
				0EE9F3521E52A7B90076B471 /* TrackerViewController.m */,
				0EE9F3551E52ABA70076B471 /* TrackerDetaillViewController.h */,
				0EE9F3561E52ABA70076B471 /* TrackerDetaillViewController.m */,
			);
			name = Tracker;
			sourceTree = "<group>";
		};
		0EE9F3581E52E8600076B471 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				0EE9F3591E52E8600076B471 /* TPKeyboardAvoidingCollectionView.h */,
				0EE9F35A1E52E8600076B471 /* TPKeyboardAvoidingCollectionView.m */,
				0EE9F35B1E52E8600076B471 /* TPKeyboardAvoidingScrollView.h */,
				0EE9F35C1E52E8600076B471 /* TPKeyboardAvoidingScrollView.m */,
				0EE9F35D1E52E8600076B471 /* TPKeyboardAvoidingTableView.h */,
				0EE9F35E1E52E8600076B471 /* TPKeyboardAvoidingTableView.m */,
				0EE9F35F1E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				0EE9F3601E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		0EE9F3651E5446AF0076B471 /* resource */ = {
			isa = PBXGroup;
			children = (
				0EE9F36C1E5447BB0076B471 /* bell.m4a */,
			);
			name = resource;
			path = Lobby/resource;
			sourceTree = "<group>";
		};
		0EE9F3751E5A89830076B471 /* old */ = {
			isa = PBXGroup;
			children = (
				0E6978CC1E35AF1F000646CA /* contentViewController.h */,
				0E6978CD1E35AF1F000646CA /* contentViewController.m */,
				0EDEFC241E442C2A0004B7C7 /* LandscapeWebViewController.h */,
				0EDEFC251E442C2A0004B7C7 /* LandscapeWebViewController.m */,
			);
			name = old;
			sourceTree = "<group>";
		};
		3B692F8A50DEB4218BE766F2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				920F3FE68A347FE8B5D8394A /* Pods-Lobby.debug.xcconfig */,
				7C92D97477385F4317372A38 /* Pods-Lobby.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E6978981E3215AF000646CA /* Lobby */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E6978B01E3215B0000646CA /* Build configuration list for PBXNativeTarget "Lobby" */;
			buildPhases = (
				C84EA34D834271F31E23FE9E /* [CP] Check Pods Manifest.lock */,
				0E6978951E3215AF000646CA /* Sources */,
				0E6978961E3215AF000646CA /* Frameworks */,
				0E6978971E3215AF000646CA /* Resources */,
				BFA2D87C1C1BD3148DAB0F13 /* [CP] Embed Pods Frameworks */,
				209E39466C42DEC001479E96 /* [CP] Copy Pods Resources */,
				0E52CAC01E37574F00EACA2B /* ShellScript */,
				0EE9F36F1E544C7B0076B471 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lobby;
			productName = Lobby;
			productReference = 0E6978991E3215B0000646CA /* Lobby.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E6978911E3215AF000646CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = tgg;
				TargetAttributes = {
					0E6978981E3215AF000646CA = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 0E6978941E3215AF000646CA /* Build configuration list for PBXProject "Lobby" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E6978901E3215AF000646CA;
			productRefGroup = 0E69789A1E3215B0000646CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E6978981E3215AF000646CA /* Lobby */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E6978971E3215AF000646CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E6979111E35B8C2000646CA /* FontAwesome.ttf in Resources */,
				0E6978AC1E3215B0000646CA /* LaunchScreen.storyboard in Resources */,
				0E6978A91E3215B0000646CA /* Assets.xcassets in Resources */,
				0E6978A71E3215B0000646CA /* Main.storyboard in Resources */,
				0E6979101E35B8C2000646CA /* fontawesome-github.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E52CAC01E37574F00EACA2B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" f990c6ea8ec84f47c7e08a2c37a21924aac48584 0b9fabe8e655012f2f82736c750ca19d1c8e69d6f8f9097dca7d3b439c88221f";
		};
		209E39466C42DEC001479E96 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Lobby/Pods-Lobby-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BFA2D87C1C1BD3148DAB0F13 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Lobby/Pods-Lobby-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C84EA34D834271F31E23FE9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E6978951E3215AF000646CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E69790E1E35B8C2000646CA /* NSString+FontAwesome.m in Sources */,
				0E69790C1E35B8C2000646CA /* FAImageView.m in Sources */,
				0E6979131E35B8C2000646CA /* UIFont+FontAwesome.m in Sources */,
				0E6978CB1E35AED5000646CA /* leftMenuViewController.m in Sources */,
				0E6978A41E3215B0000646CA /* BaseViewController.m in Sources */,
				0EE9F3531E52A7B90076B471 /* TrackerViewController.m in Sources */,
				0EE9F3611E52E8600076B471 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				0E6978A11E3215B0000646CA /* AppDelegate.m in Sources */,
				0EE9F3571E52ABA70076B471 /* TrackerDetaillViewController.m in Sources */,
				0EE9F3621E52E8600076B471 /* TPKeyboardAvoidingScrollView.m in Sources */,
				0E52CACC1E388D3100EACA2B /* NSString+MD5.m in Sources */,
				0E9CADD01E49B8FB00DCC11F /* PortraitViewController.m in Sources */,
				0E69789E1E3215B0000646CA /* main.m in Sources */,
				0E6978CE1E35AF1F000646CA /* contentViewController.m in Sources */,
				0E6978D11E35B463000646CA /* TermsViewController.m in Sources */,
				0E6978C81E35AE88000646CA /* DEMORootViewController.m in Sources */,
				0E6978D41E35B473000646CA /* InviteViewController.m in Sources */,
				0E6978BE1E35A93D000646CA /* RESideMenu.m in Sources */,
				0E6978C51E35AD4C000646CA /* LoginViewController.m in Sources */,
				0E52CAC31E387D5D00EACA2B /* LaunchViewController.m in Sources */,
				0EDEFC261E442C2A0004B7C7 /* LandscapeWebViewController.m in Sources */,
				0EE9F3631E52E8600076B471 /* TPKeyboardAvoidingTableView.m in Sources */,
				0E6978BD1E35A93D000646CA /* RECommonFunctions.m in Sources */,
				0E6979141E35B8C2000646CA /* UIImage+FontAwesome.m in Sources */,
				0EFD8FF61E41DD5C002F50AF /* UserSession.m in Sources */,
				0EE9F3741E5A89780076B471 /* ContentTableViewController.m in Sources */,
				0E69791C1E35E92D000646CA /* NewsViewController.m in Sources */,
				0E6978BF1E35A93D000646CA /* UIViewController+RESideMenu.m in Sources */,
				0EE9F3641E52E8600076B471 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				0E6978D71E35B486000646CA /* AccountViewController.m in Sources */,
				0E9CADD31E49BE4E00DCC11F /* RotationAwareNavigationController.m in Sources */,
				0E52CAC81E38822F00EACA2B /* UserSetupViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0E6978A51E3215B0000646CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E6978A61E3215B0000646CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E6978AA1E3215B0000646CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E6978AB1E3215B0000646CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E6978AE1E3215B0000646CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0E6978AF1E3215B0000646CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E6978B11E3215B0000646CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 920F3FE68A347FE8B5D8394A /* Pods-Lobby.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ivan Wan (U8XVS964PS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ivan Wan (U8XVS964PS)";
				DEVELOPMENT_TEAM = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/Lobby/PrefixHeader.pch";
				INFOPLIST_FILE = Lobby/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tgg.lobby.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = TggLobbyDev;
			};
			name = Debug;
		};
		0E6978B21E3215B0000646CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C92D97477385F4317372A38 /* Pods-Lobby.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Takara Gaming Solutions Ltd. (48CR3UW6HP)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Takara Gaming Solutions Ltd. (48CR3UW6HP)";
				DEVELOPMENT_TEAM = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/Lobby/PrefixHeader.pch";
				INFOPLIST_FILE = Lobby/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tgg.lobby.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = TggLobbyDist;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E6978941E3215AF000646CA /* Build configuration list for PBXProject "Lobby" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6978AE1E3215B0000646CA /* Debug */,
				0E6978AF1E3215B0000646CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E6978B01E3215B0000646CA /* Build configuration list for PBXNativeTarget "Lobby" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6978B11E3215B0000646CA /* Debug */,
				0E6978B21E3215B0000646CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E6978911E3215AF000646CA /* Project object */;
}
